# Spel-research

./: README.md
spring-cloud-kubernetes/: README.md
spring-cloud-kubernetes/k8s/: pom.xml
spring-cloud-kubernetes/k8s/src/main/java/com/example/k8s/: K8sApplication.java
spring-cloud-kubernetes/k8s/src/main/java/com/example/k8s/controller/: HelloController.java
spring-cloud-kubernetes/k8s/src/main/resources/: application.properties
spring-cloud-kubernetes/k8s/src/test/java/com/example/k8s/: K8sApplicationTests.java
spring-cloud-starter-netflix-turbine/: README.md
spring-cloud-starter-netflix-turbine/dashboard/: HELP.md  pom.xml
spring-cloud-starter-netflix-turbine/dashboard/src/main/java/com/example/dashboard/: DashboardApplication.java
spring-cloud-starter-netflix-turbine/dashboard/src/test/java/com/example/dashboard/: DashboardApplicationTests.java
spring-cloud-starter-netflix-turbine/registry/: HELP.md  pom.xml
spring-cloud-starter-netflix-turbine/registry/src/main/java/com/example/registry/: RegistryApplication.java
spring-cloud-starter-netflix-turbine/registry/src/test/java/com/example/registry/: RegistryApplicationTests.java
spring-cloud-starter-netflix-turbine/servicea/: HELP.md  pom.xml
spring-cloud-starter-netflix-turbine/servicea/src/main/java/com/example/servicea/: Myinterface.java  ServiceaApplication.java
spring-cloud-starter-netflix-turbine/servicea/src/main/java/com/example/servicea/config/: RestConfig.java
spring-cloud-starter-netflix-turbine/servicea/src/test/java/com/example/servicea/: ServiceaApplicationTests.java
spring-cloud-starter-netflix-turbine/serviceb/: pom.xml
spring-cloud-starter-netflix-turbine/serviceb/src/main/java/com/example/serviceb/: ServicebApplication.java
spring-cloud-starter-netflix-turbine/serviceb/src/main/resources/: application.properties
spring-cloud-starter-netflix-turbine/serviceb/src/test/java/com/example/serviceb/: ServicebApplicationTests.java
spring-cloud-starter-netflix-turbine/turbine/: HELP.md  pom.xml
spring-cloud-starter-netflix-turbine/turbine/src/main/java/com/example/turbine/: TurbineApplication.java
spring-cloud-starter-netflix-turbine/turbine/src/main/resources/: application.properties
spring-cloud-starter-netflix-turbine/turbine/src/test/java/com/example/turbine/: TurbineApplicationTests.java
spring-cloud-stream/: README.md
spring-cloud-stream/consumer/: pom.xml
spring-cloud-stream/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
spring-cloud-stream/consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
spring-cloud-stream/produ/: HELP.md  pom.xml
spring-cloud-stream/produ/src/main/java/com/example/produ/: ProduApplication.java
spring-cloud-stream/produ/src/main/resources/: application.properties  application.yml
spring-cloud-stream/produ/src/test/java/com/example/produ/: ProduApplicationTests.java
spring-cloud-stream/server01/: pom.xml
spring-cloud-stream/server01/src/main/java/com/example/server01/: Server01Application.java
spring-cloud-stream/server01/src/test/java/com/example/server01/: Server01ApplicationTests.java
spring-cloud-stream/server02/: pom.xml
spring-cloud-stream/server02/src/main/java/com/example/server02/: Server02Application.java
spring-cloud-stream/server02/src/test/java/com/example/server02/: Server02ApplicationTests.java
spring-data-jpa/: README.md
spring-data-jpa/jpa/: pom.xml
spring-data-jpa/jpa/src/main/java/com/test/: RunApplication.java
spring-data-jpa/jpa/src/main/java/com/test/controller/: UserController.java
spring-data-jpa/jpa/src/main/java/com/test/pojo/: User.java
spring-data-jpa/jpa/src/main/java/com/test/repo/: CurdRepository.java
spring-data-jpa/jpa/src/main/resources/: application.properties
spring-data-mongodb/: README.md
(+6 files in other folders)
