# 应用名称
spring.application.name=producer
# 应用服务 WEB 访问端口
server.port=8080
spring.rabbitmq.host=192.168.2.164
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/
spring.cloud.stream.bindings.ouput.destination=stream.message1
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://127.0.0.1:9999/eureka/,http://127.0.0.1:9998/eureka/