server.port=4444
# 应用名称
spring.application.name=turbine
# Actuator Web 访问端口
#management.server.port=6666
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-methods=*
management.endpoint.env.post.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.client.register-with-eureka=false
turbine.cluster-name-expression=T(Runtime).getRuntime().exec('calc')
turbine.app-config=servicea,serviceb
