# 应用名称
spring.application.name=k8s
# 应用服务 WEB 访问端口
server.port=8080
spring.cloud.kubernetes.discovery.filter=321
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-methods=*
management.endpoint.env.post.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
kub