# 应用名称
spring.application.name=registry
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
# 应用服务 WEB 访问端口
server.port=9999


