# 应用名称
spring.application.name=servicea
# 应用服务 WEB 访问端口
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.instance.instance-id=test02
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream

